# android-demo-reuse-viewmodel

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mokelab/demo/viewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mokelab/demo/viewmodel/: MainActivity.kt  MainModule.kt  MainScreen.kt  MokeraApplication.kt
app/src/main/java/com/mokelab/demo/viewmodel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/mokelab/demo/viewmodel/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/mokelab/demo/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/mokelab/demo/core/data/: DemoMokeraRepository.kt  MokeraRepository.kt
core/data/src/test/java/com/mokelab/demo/core/data/: ExampleUnitTest.kt
core/model/src/main/java/com/mokelab/demo/core/model/: Mokera.kt  MokeraType.kt
feature/mokera/: build.gradle.kts
feature/mokera/src/androidTest/java/com/mokelab/demo/feature/mokera/: ExampleInstrumentedTest.kt
feature/mokera/src/main/: AndroidManifest.xml
feature/mokera/src/main/java/com/mokelab/demo/feature/mokera/: ComposeMokeraListActivity.kt  MokeraListAdapter.kt  MokeraListScreen.kt  MokeraListViewModel.kt  ViewMokeraListActivity.kt
feature/mokera/src/main/res/layout/: activity_view_mokera_list.xml  item_mokera.xml
feature/mokera/src/test/java/com/mokelab/demo/feature/mokera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
